{
    "year": "----",
    "serverAddress": "127.0.0.1",
    "serverName": "SECUREHOST",
    "iconName": "DGlogo.png",
    "terminalID": "SECURE",
    "defaultUser": {
        "userId": "user",
        "password": "1234",
        "userName": "test1"
    },
    "randomSeed": false,
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
